[monitoring_servers]
prometheus ansible_host=192.168.99.10 ansible_user=vagrant
grafana ansible_host=192.168.99.11 ansible_user=vagrant

[runbook_server]
rundeck ansible_host=192.168.99.12 ansible_user=vagrant

[bootstrap]
bootstrap ansible_host=192.168.99.5 ansible_user=vagrant

[appservers]
appserver1 ansible_host=192.168.99.21 ansible_user=vagrant
appserver2 ansible_host=192.168.99.22 ansible_user=vagrant

[dbservers]
dbserver1 ansible_host=192.168.99.23 ansible_user=vagrant
