[infra_servers]
prometheus ansible_host=192.168.99.10 ansible_user=vagrant ansible_ssh_pass=vagrant	
grafana ansible_host=192.168.99.11 ansible_user=vagrant ansible_ssh_pass=vagrant

[application_servers]
appserver1 ansible_host=192.168.99.12 ansible_user=vagrant ansible_ssh_pass=vagrant
appserver2 ansible_host=192.168.99.13 ansible_user=vagrant ansible_ssh_pass=vagrant

